<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ALM-Me-Kh8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="u0W-ks-yUA">
            <objects>
                <tableViewController id="sRB-T9-v8I" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ap5-dS-joP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="4eV-Mz-zUO" style="IBUITableViewCellStyleDefault" id="0u6-xh-SO8">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0u6-xh-SO8" id="JXK-MT-4Mc">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4eV-Mz-zUO">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0ZP-S0-VWH" kind="show" destinationCreationSelector="showSegue:sender:" id="lNJ-hx-NSg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sRB-T9-v8I" id="Zug-Mm-62z"/>
                            <outlet property="delegate" destination="sRB-T9-v8I" id="KWu-xc-KPH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="RI8-Ot-2G3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hma-CO-3No" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="14.732142857142856"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="UbP-Z2-2IG">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="0ZP-S0-VWH" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UU9-o7-yxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="Kw0-Uj-GA9" detailTextLabel="gra-sk-i9I" style="IBUITableViewCellStyleValue1" id="gYA-L4-64B" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYA-L4-64B" id="BcK-UI-wpg">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kw0-Uj-GA9">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gra-sk-i9I">
                                            <rect key="frame" x="344.5" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wbc-d6-Ti8" kind="show" destinationCreationSelector="showMenuItem:sender:" id="Zze-B8-k8n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ZP-S0-VWH" id="bCM-76-Vh8"/>
                            <outlet property="delegate" destination="0ZP-S0-VWH" id="1iM-py-hw8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X4C-dy-6xb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cER-xs-SnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="15"/>
        </scene>
        <!--Menu Item View Controller-->
        <scene sceneID="F0F-OS-ckP">
            <objects>
                <viewController storyboardIdentifier="menuItemDetail" id="Wbc-d6-Ti8" customClass="MenuItemViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPC-Hg-plf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-6q-swR">
                                <rect key="frame" x="15" y="769" width="384" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0ke-bM-LRA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="Wbc-d6-Ti8" eventType="touchUpInside" id="LPm-yY-O1t"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wet-bg-AV8">
                                <rect key="frame" x="15" y="155" width="384" height="290.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-if-gh3">
                                        <rect key="frame" x="0.0" y="0.5" width="384" height="223"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uli-lX-hWf">
                                        <rect key="frame" x="0.0" y="232" width="384" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCY-ET-2Jb">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-i9-aAh">
                                                <rect key="frame" x="308" y="0.0" width="76" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-Wx-N5x">
                                        <rect key="frame" x="0.0" y="269" width="384" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YBm-RG-dkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBm-RG-dkY" firstAttribute="trailing" secondItem="2Fh-6q-swR" secondAttribute="trailing" constant="15" id="GSw-GC-6vg"/>
                            <constraint firstItem="YBm-RG-dkY" firstAttribute="trailing" secondItem="wet-bg-AV8" secondAttribute="trailing" constant="15" id="Y4g-k8-jgn"/>
                            <constraint firstItem="2Fh-6q-swR" firstAttribute="bottom" secondItem="YBm-RG-dkY" secondAttribute="bottom" id="ZWG-VH-GJa"/>
                            <constraint firstItem="wet-bg-AV8" firstAttribute="top" secondItem="nPC-Hg-plf" secondAttribute="topMargin" constant="15" id="aUH-PB-Unm"/>
                            <constraint firstItem="2Fh-6q-swR" firstAttribute="leading" secondItem="YBm-RG-dkY" secondAttribute="leading" constant="15" id="lWz-n2-Esr"/>
                            <constraint firstItem="Ihy-if-gh3" firstAttribute="height" secondItem="nPC-Hg-plf" secondAttribute="height" multiplier="0.25" id="rcJ-0P-W48"/>
                            <constraint firstItem="wet-bg-AV8" firstAttribute="leading" secondItem="YBm-RG-dkY" secondAttribute="leading" constant="15" id="vtX-Q8-csz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yai-WP-uf3"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="2Fh-6q-swR" id="BiZ-VP-ag7"/>
                        <outlet property="detailLable" destination="Pg8-Wx-N5x" id="6P3-mN-MgU"/>
                        <outlet property="foodImage" destination="Ihy-if-gh3" id="YE4-En-Z91"/>
                        <outlet property="nameLabel" destination="DCY-ET-2Jb" id="LR6-pE-bLO"/>
                        <outlet property="priceLabel" destination="GBf-i9-aAh" id="T3c-WF-dIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7P-wd-HDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.68115942029" y="14.732142857142856"/>
        </scene>
        <!--Menu-->
        <scene sceneID="1eT-rX-oBr">
            <objects>
                <navigationController id="NCD-62-1aS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="0JF-fd-DD0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FMS-YE-2O2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sRB-T9-v8I" kind="relationship" relationship="rootViewController" id="NgR-Gb-QHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1H-Vq-Dh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="14.732142857142856"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ilB-7c-peF">
            <objects>
                <tableViewController id="ukb-4h-ag4" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tHk-F7-Vvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="oXQ-yG-SNW" detailTextLabel="7xj-y9-3hc" style="IBUITableViewCellStyleValue1" id="Khh-cI-2Q7" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Khh-cI-2Q7" id="rNy-gY-hcr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oXQ-yG-SNW">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7xj-y9-3hc">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ukb-4h-ag4" id="5NF-L9-Koh"/>
                            <outlet property="delegate" destination="ukb-4h-ag4" id="ulx-VV-jQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="t0V-PO-WtW">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="WV8-S9-7Eq">
                            <connections>
                                <action selector="submitTapped1:" destination="ukb-4h-ag4" id="Dpw-TZ-0fz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4sh-99-aMD" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="i3G-16-4OO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrS-5U-oQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="716"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="ulT-vN-1kX">
            <objects>
                <viewController id="4sh-99-aMD" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4L-7I-INV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="43V-cy-H6v">
                                <rect key="frame" x="15" y="382.5" width="384" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-Wo-YuQ">
                                        <rect key="frame" x="166" y="0.0" width="52" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-Fh-GaE">
                                        <rect key="frame" x="0.0" y="34.5" width="384" height="4"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="trackTintColor" systemColor="opaqueSeparatorColor"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6W-3b-CEN">
                                        <rect key="frame" x="155" y="46.5" width="74.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="4sh-99-aMD" eventType="touchUpInside" id="SEb-vx-rVl"/>
                                            <segue destination="cpw-Ea-uRL" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="CcU-dI-TMD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5bh-Fh-GaE" firstAttribute="leading" secondItem="43V-cy-H6v" secondAttribute="leading" id="HL9-wx-4TN"/>
                                    <constraint firstAttribute="trailing" secondItem="5bh-Fh-GaE" secondAttribute="trailing" id="VGZ-PE-ia2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mku-aH-c5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="43V-cy-H6v" firstAttribute="leading" secondItem="mku-aH-c5v" secondAttribute="leading" constant="15" id="9gj-3m-8z2"/>
                            <constraint firstItem="43V-cy-H6v" firstAttribute="centerX" secondItem="p4L-7I-INV" secondAttribute="centerX" id="TXm-m6-s3c"/>
                            <constraint firstItem="mku-aH-c5v" firstAttribute="trailing" secondItem="43V-cy-H6v" secondAttribute="trailing" constant="15" id="age-16-7vj"/>
                            <constraint firstItem="43V-cy-H6v" firstAttribute="centerY" secondItem="p4L-7I-INV" secondAttribute="centerY" id="eYH-w9-SjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderProgressView" destination="5bh-Fh-GaE" id="KYc-O0-glz"/>
                        <outlet property="orderTimeLabel" destination="RZb-Wo-YuQ" id="fHg-Sv-wsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NO-4K-yN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cpw-Ea-uRL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2164" y="716"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="29u-wg-APF">
            <objects>
                <navigationController id="Glw-WX-q2G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="7m4-kN-UG6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9he-xd-USK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ukb-4h-ag4" kind="relationship" relationship="rootViewController" id="kky-Al-yVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8px-i6-vYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="714.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qHY-gc-YPg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ALM-Me-Kh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDD-0n-BMJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NCD-62-1aS" kind="relationship" relationship="viewControllers" id="WTZ-yW-AAW"/>
                        <segue destination="Glw-WX-q2G" kind="relationship" relationship="viewControllers" id="3F0-gD-WvJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4p-XE-76l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="364.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
